In [15]:
import pandas as pd

In [16]:
# Load the CSV file into a DataFrame
df = pd.read_csv('IBM-HR-Employee-Attrition.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [17]:
# Randomly select 100 rows from the DataFrame
random_rows = df.sample(n=100, random_state=42)

In [18]:
random_rows = random_rows.drop(columns=['Attrition'])

# Create a new DataFrame with the selected rows
new_df = pd.DataFrame(random_rows)

# Display the new DataFrame
new_df.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1041,28,Travel_Rarely,866,Sales,5,3,Medical,1,1469,4,...,4,80,0,6,4,3,5,4,1,3
184,53,Travel_Rarely,1084,Research & Development,13,2,Medical,1,250,4,...,3,80,2,5,3,3,4,2,1,3
1222,24,Travel_Rarely,240,Human Resources,22,1,Human Resources,1,1714,4,...,3,80,1,1,2,3,1,0,0,0
67,45,Travel_Rarely,1339,Research & Development,7,3,Life Sciences,1,86,2,...,3,80,1,25,2,3,1,0,0,0
220,36,Travel_Rarely,1396,Research & Development,5,2,Life Sciences,1,304,4,...,4,80,0,16,3,4,13,11,3,7

In [19]:
attrition_counts = new_df['Attrition'].value_counts()

# Display the counts
print(attrition_counts)

KeyError: 'Attrition'

In [13]:
diff_count = attrition_counts['No'] - attrition_counts['Yes']

# Sample 'Yes' values to balance the counts
additional_yes_values = df[df['Attrition'] == 'Yes'].sample(n=diff_count, replace=True)

# Append sampled 'Yes' values to the DataFrame
df = pd.concat([df, additional_yes_values], ignore_index=True)

# Count the new distinct values under the 'Attrition' column
new_attrition_counts = df['Attrition'].value_counts()

# Display the new counts
print(new_attrition_counts)

Attrition
Yes    1233
No     1233
Name: count, dtype: int64

In [7]:
# Save the new DataFrame as "machine_Test_data.csv"
new_df.to_csv('machine_test_data.csv', index=False)