In [1]:
import pandas as pd

In [2]:
# Read the CSV file into a DataFrame
df = pd.read_csv("IBM-HR-Employee-Attrition.csv")

# Display the first few rows of the DataFrame to understand its structure
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
# Check for missing values in the DataFrame
print(df.isnull().sum())

# Check for any inconsistencies or strange values in each column
print(df.describe(include='all'))

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64
                Age Attrition BusinessTravel    DailyRate  \
count   1470.000000      1470           1470  1470.000000
unique          NaN         2              3          NaN
top             NaN        No  Travel_Rarely          NaN
freq            NaN      1233           1043          NaN
mean      36.923810       NaN            NaN   802.485714
std        9.135373       NaN            NaN   403.509100
min       18.000000       NaN            NaN   102.000000
25%       30.000000       NaN            NaN   465.000000
50%       36.000000       NaN            NaN   802.000000
75%       43.000000       NaN            NaN  1157.000000
max       60.000000       NaN            NaN  1499.000000

                    Department  DistanceFromHome    Education EducationField  \
count                     1470       1470.000000  1470.000000           1470
unique                       3               NaN          NaN              6
top     Research & Development               NaN          NaN  Life Sciences
freq                       961               NaN          NaN            606
mean                       NaN          9.192517     2.912925            NaN
std                        NaN          8.106864     1.024165            NaN
min                        NaN          1.000000     1.000000            NaN
25%                        NaN          2.000000     2.000000            NaN
50%                        NaN          7.000000     3.000000            NaN
75%                        NaN         14.000000     4.000000            NaN
max                        NaN         29.000000     5.000000            NaN

        EmployeeCount  EmployeeNumber  ...  RelationshipSatisfaction  \
count          1470.0     1470.000000  ...               1470.000000
unique            NaN             NaN  ...                       NaN
top               NaN             NaN  ...                       NaN
freq              NaN             NaN  ...                       NaN
mean              1.0     1024.865306  ...                  2.712245
std               0.0      602.024335  ...                  1.081209
min               1.0        1.000000  ...                  1.000000
25%               1.0      491.250000  ...                  2.000000
50%               1.0     1020.500000  ...                  3.000000
75%               1.0     1555.750000  ...                  4.000000
max               1.0     2068.000000  ...                  4.000000

       StandardHours  StockOptionLevel  TotalWorkingYears  \
count         1470.0       1470.000000        1470.000000
unique           NaN               NaN                NaN
top              NaN               NaN                NaN
freq             NaN               NaN                NaN
mean            80.0          0.793878          11.279592
std              0.0          0.852077           7.780782
min             80.0          0.000000           0.000000
25%             80.0          0.000000           6.000000
50%             80.0          1.000000          10.000000
75%             80.0          1.000000          15.000000
max             80.0          3.000000          40.000000

        TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
count             1470.000000     1470.000000     1470.000000
unique                    NaN             NaN             NaN
top                       NaN             NaN             NaN
freq                      NaN             NaN             NaN
mean                 2.799320        2.761224        7.008163
std                  1.289271        0.706476        6.126525
min                  0.000000        1.000000        0.000000
25%                  2.000000        2.000000        3.000000
50%                  3.000000        3.000000        5.000000
75%                  3.000000        3.000000        9.000000
max                  6.000000        4.000000       40.000000

       YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
count         1470.000000              1470.000000           1470.000000
unique                NaN                      NaN                   NaN
top                   NaN                      NaN                   NaN
freq                  NaN                      NaN                   NaN
mean             4.229252                 2.187755              4.123129
std              3.623137                 3.222430              3.568136
min              0.000000                 0.000000              0.000000
25%              2.000000                 0.000000              2.000000
50%              3.000000                 1.000000              3.000000
75%              7.000000                 3.000000              7.000000
max             18.000000                15.000000             17.000000

[11 rows x 35 columns]

In [11]:
education_reverse_mapping = {1: 'Below College', 2: 'College', 3: 'Bachelor', 4: 'Master', 5: 'Doctor'}
environment_satisfaction_reverse_mapping = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
job_involvement_reverse_mapping = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
job_satisfaction_reverse_mapping = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
performance_rating_reverse_mapping = {1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'}
relationship_satisfaction_reverse_mapping = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
work_life_balance_reverse_mapping = {1: 'Bad', 2: 'Good', 3: 'Better', 4: 'Best'}

# Apply reverse mappings to the respective columns
df['Education'] = df['Education'].replace(education_reverse_mapping)
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].replace(environment_satisfaction_reverse_mapping)
df['JobInvolvement'] = df['JobInvolvement'].replace(job_involvement_reverse_mapping)
df['JobSatisfaction'] = df['JobSatisfaction'].replace(job_satisfaction_reverse_mapping)
df['PerformanceRating'] = df['PerformanceRating'].replace(performance_rating_reverse_mapping)
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].replace(relationship_satisfaction_reverse_mapping)
df['WorkLifeBalance'] = df['WorkLifeBalance'].replace(work_life_balance_reverse_mapping)

# Display the DataFrame to verify the transformation
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,College,Life Sciences,1,1,...,Low,80,0,8,0,Bad,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,Below College,Life Sciences,1,2,...,Very High,80,1,10,3,Better,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,College,Other,1,4,...,Medium,80,0,7,3,Better,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,Master,Life Sciences,1,5,...,High,80,0,8,3,Better,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,Below College,Medical,1,7,...,Very High,80,1,6,3,Better,2,2,2,2

In [12]:
columns_to_drop = ['DailyRate', 'EducationField', 'HourlyRate', 'JobLevel',
                   'MaritalStatus', 'Over18', 'OverTime', 'StandardHours',
                   'StockOptionLevel', 'TrainingTimesLastYear']

# Drop the specified columns from the DataFrame
df = df.drop(columns=columns_to_drop)

In [13]:
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,...,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,College,1,1,Medium,Female,...,8,11,Excellent,Low,8,Bad,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,Below College,1,2,High,Male,...,1,23,Outstanding,Very High,10,Better,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,College,1,4,Very High,Male,...,6,15,Excellent,Medium,7,Better,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,Master,1,5,Very High,Female,...,1,11,Excellent,High,8,Better,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,Below College,1,7,Low,Male,...,9,12,Excellent,Very High,6,Better,2,2,2,2

In [15]:
output_file_path = "modified_employee_attrition.csv"

# Export the DataFrame to a CSV file
df.to_csv(output_file_path, index=False)

print("CSV file exported successfully.")

CSV file exported successfully.